In [25]:
import numpy as np

data = np.genfromtxt('Mall_Customers.csv', delimiter=',', skip_header=1, dtype=[np.int8, np.str_, np.int8, np.float64, np.float64])

# data = np.genfromtxt('Mall_Customers.csv', delimiter=',', skip_header=1, dtype=None, encoding=None)

data[:10]

array([( 1, '', 19, 15., 39.), ( 2, '', 21, 15., 81.),
       ( 3, '', 20, 16.,  6.), ( 4, '', 23, 16., 77.),
       ( 5, '', 31, 17., 40.), ( 6, '', 22, 17., 76.),
       ( 7, '', 35, 18.,  6.), ( 8, '', 23, 18., 94.),
       ( 9, '', 64, 19.,  3.), (10, '', 30, 19., 72.)],
      dtype=[('f0', 'i1'), ('f1', '<U'), ('f2', 'i1'), ('f3', '<f8'), ('f4', '<f8')])

In [ ]:
# transform String gender into number to fit numpy array

data[:, 1] =

In [10]:
data

array([[  1.,   5.,  19.,  15.,  39.],
       [  2.,   5.,  21.,  15.,  81.],
       [  3.,   5.,  20.,  16.,   6.],
       [  4.,   5.,  23.,  16.,  77.],
       [  5.,   5.,  31.,  17.,  40.],
       [  6.,   5.,  22.,  17.,  76.],
       [  7.,   5.,  35.,  18.,   6.],
       [  8.,   5.,  23.,  18.,  94.],
       [  9.,   5.,  64.,  19.,   3.],
       [ 10.,   5.,  30.,  19.,  72.],
       [ 11.,   5.,  67.,  19.,  14.],
       [ 12.,   5.,  35.,  19.,  99.],
       [ 13.,   5.,  58.,  20.,  15.],
       [ 14.,   5.,  24.,  20.,  77.],
       [ 15.,   5.,  37.,  20.,  13.],
       [ 16.,   5.,  22.,  20.,  79.],
       [ 17.,   5.,  35.,  21.,  35.],
       [ 18.,   5.,  20.,  21.,  66.],
       [ 19.,   5.,  52.,  23.,  29.],
       [ 20.,   5.,  35.,  23.,  98.],
       [ 21.,   5.,  35.,  24.,  35.],
       [ 22.,   5.,  25.,  24.,  73.],
       [ 23.,   5.,  46.,  25.,   5.],
       [ 24.,   5.,  31.,  25.,  73.],
       [ 25.,   5.,  54.,  28.,  14.],
       [ 26.,   5.,  29.,  28.,  82.],
       [ 27.,   5.,  45.,  28.,  32.],
       [ 28.,   5.,  35.,  28.,  61.],
       [ 29.,   5.,  40.,  29.,  31.],
       [ 30.,   5.,  23.,  29.,  87.],
       [ 31.,   5.,  60.,  30.,   4.],
       [ 32.,   5.,  21.,  30.,  73.],
       [ 33.,   5.,  53.,  33.,   4.],
       [ 34.,   5.,  18.,  33.,  92.],
       [ 35.,   5.,  49.,  33.,  14.],
       [ 36.,   5.,  21.,  33.,  81.],
       [ 37.,   5.,  42.,  34.,  17.],
       [ 38.,   5.,  30.,  34.,  73.],
       [ 39.,   5.,  36.,  37.,  26.],
       [ 40.,   5.,  20.,  37.,  75.],
       [ 41.,   5.,  65.,  38.,  35.],
       [ 42.,   5.,  24.,  38.,  92.],
       [ 43.,   5.,  48.,  39.,  36.],
       [ 44.,   5.,  31.,  39.,  61.],
       [ 45.,   5.,  49.,  39.,  28.],
       [ 46.,   5.,  24.,  39.,  65.],
       [ 47.,   5.,  50.,  40.,  55.],
       [ 48.,   5.,  27.,  40.,  47.],
       [ 49.,   5.,  29.,  40.,  42.],
       [ 50.,   5.,  31.,  40.,  42.],
       [ 51.,   5.,  49.,  42.,  52.],
       [ 52.,   5.,  33.,  42.,  60.],
       [ 53.,   5.,  31.,  43.,  54.],
       [ 54.,   5.,  59.,  43.,  60.],
       [ 55.,   5.,  50.,  43.,  45.],
       [ 56.,   5.,  47.,  43.,  41.],
       [ 57.,   5.,  51.,  44.,  50.],
       [ 58.,   5.,  69.,  44.,  46.],
       [ 59.,   5.,  27.,  46.,  51.],
       [ 60.,   5.,  53.,  46.,  46.],
       [ 61.,   5.,  70.,  46.,  56.],
       [ 62.,   5.,  19.,  46.,  55.],
       [ 63.,   5.,  67.,  47.,  52.],
       [ 64.,   5.,  54.,  47.,  59.],
       [ 65.,   5.,  63.,  48.,  51.],
       [ 66.,   5.,  18.,  48.,  59.],
       [ 67.,   5.,  43.,  48.,  50.],
       [ 68.,   5.,  68.,  48.,  48.],
       [ 69.,   5.,  19.,  48.,  59.],
       [ 70.,   5.,  32.,  48.,  47.],
       [ 71.,   5.,  70.,  49.,  55.],
       [ 72.,   5.,  47.,  49.,  42.],
       [ 73.,   5.,  60.,  50.,  49.],
       [ 74.,   5.,  60.,  50.,  56.],
       [ 75.,   5.,  59.,  54.,  47.],
       [ 76.,   5.,  26.,  54.,  54.],
       [ 77.,   5.,  45.,  54.,  53.],
       [ 78.,   5.,  40.,  54.,  48.],
       [ 79.,   5.,  23.,  54.,  52.],
       [ 80.,   5.,  49.,  54.,  42.],
       [ 81.,   5.,  57.,  54.,  51.],
       [ 82.,   5.,  38.,  54.,  55.],
       [ 83.,   5.,  67.,  54.,  41.],
       [ 84.,   5.,  46.,  54.,  44.],
       [ 85.,   5.,  21.,  54.,  57.],
       [ 86.,   5.,  48.,  54.,  46.],
       [ 87.,   5.,  55.,  57.,  58.],
       [ 88.,   5.,  22.,  57.,  55.],
       [ 89.,   5.,  34.,  58.,  60.],
       [ 90.,   5.,  50.,  58.,  46.],
       [ 91.,   5.,  68.,  59.,  55.],
       [ 92.,   5.,  18.,  59.,  41.],
       [ 93.,   5.,  48.,  60.,  49.],
       [ 94.,   5.,  40.,  60.,  40.],
       [ 95.,   5.,  32.,  60.,  42.],
       [ 96.,   5.,  24.,  60.,  52.],
       [ 97.,   5.,  47.,  60.,  47.],
       [ 98.,   5.,  27.,  60.,  50.],
       [ 99.,   5.,  48.,  61.,  42.],
       [100.,   5.,  20.,  61.,  49.],
       [101.,   5.,  23.,  62.,  41.],
       [102.,   5.,  49.,  62.,  48.],
       [103.,   5.,  67.,  62.,  59.],
       [104.,   5.,  26.,  62.,  55.],
       [105.,   5.,  49.,  62.,  56.],
       [106.,   5.,  21.,  62.,  42.],
       [107.,   5.,  66.,  63.,  50.],
       [108.,   5.,  54.,  63.,  46.],
       [109.,   5.,  68.,  63.,  43.],
       [110.,   5.,  66.,  63.,  48.],
       [111.,   5.,  65.,  63.,  52.],
       [112.,   5.,  19.,  63.,  54.],
       [113.,   5.,  38.,  64.,  42.],
       [114.,   5.,  19.,  64.,  46.],
       [115.,   5.,  18.,  65.,  48.],
       [116.,   5.,  19.,  65.,  50.],
       [117.,   5.,  63.,  65.,  43.],
       [118.,   5.,  49.,  65.,  59.],
       [119.,   5.,  51.,  67.,  43.],
       [120.,   5.,  50.,  67.,  57.],
       [121.,   5.,  27.,  67.,  56.],
       [122.,   5.,  38.,  67.,  40.],
       [123.,   5.,  40.,  69.,  58.],
       [124.,   5.,  39.,  69.,  91.],
       [125.,   5.,  23.,  70.,  29.],
       [126.,   5.,  31.,  70.,  77.],
       [127.,   5.,  43.,  71.,  35.],
       [128.,   5.,  40.,  71.,  95.],
       [129.,   5.,  59.,  71.,  11.],
       [130.,   5.,  38.,  71.,  75.],
       [131.,   5.,  47.,  71.,   9.],
       [132.,   5.,  39.,  71.,  75.],
       [133.,   5.,  25.,  72.,  34.],
       [134.,   5.,  31.,  72.,  71.],
       [135.,   5.,  20.,  73.,   5.],
       [136.,   5.,  29.,  73.,  88.],
       [137.,   5.,  44.,  73.,   7.],
       [138.,   5.,  32.,  73.,  73.],
       [139.,   5.,  19.,  74.,  10.],
       [140.,   5.,  35.,  74.,  72.],
       [141.,   5.,  57.,  75.,   5.],
       [142.,   5.,  32.,  75.,  93.],
       [143.,   5.,  28.,  76.,  40.],
       [144.,   5.,  32.,  76.,  87.],
       [145.,   5.,  25.,  77.,  12.],
       [146.,   5.,  28.,  77.,  97.],
       [147.,   5.,  48.,  77.,  36.],
       [148.,   5.,  32.,  77.,  74.],
       [149.,   5.,  34.,  78.,  22.],
       [150.,   5.,  34.,  78.,  90.],
       [151.,   5.,  43.,  78.,  17.],
       [152.,   5.,  39.,  78.,  88.],
       [153.,   5.,  44.,  78.,  20.],
       [154.,   5.,  38.,  78.,  76.],
       [155.,   5.,  47.,  78.,  16.],
       [156.,   5.,  27.,  78.,  89.],
       [157.,   5.,  37.,  78.,   1.],
       [158.,   5.,  30.,  78.,  78.],
       [159.,   5.,  34.,  78.,   1.],
       [160.,   5.,  30.,  78.,  73.],
       [161.,   5.,  56.,  79.,  35.],
       [162.,   5.,  29.,  79.,  83.],
       [163.,   5.,  19.,  81.,   5.],
       [164.,   5.,  31.,  81.,  93.],
       [165.,   5.,  50.,  85.,  26.],
       [166.,   5.,  36.,  85.,  75.],
       [167.,   5.,  42.,  86.,  20.],
       [168.,   5.,  33.,  86.,  95.],
       [169.,   5.,  36.,  87.,  27.],
       [170.,   5.,  32.,  87.,  63.],
       [171.,   5.,  40.,  87.,  13.],
       [172.,   5.,  28.,  87.,  75.],
       [173.,   5.,  36.,  87.,  10.],
       [174.,   5.,  36.,  87.,  92.],
       [175.,   5.,  52.,  88.,  13.],
       [176.,   5.,  30.,  88.,  86.],
       [177.,   5.,  58.,  88.,  15.],
       [178.,   5.,  27.,  88.,  69.],
       [179.,   5.,  59.,  93.,  14.],
       [180.,   5.,  35.,  93.,  90.],
       [181.,   5.,  37.,  97.,  32.],
       [182.,   5.,  32.,  97.,  86.],
       [183.,   5.,  46.,  98.,  15.],
       [184.,   5.,  29.,  98.,  88.],
       [185.,   5.,  41.,  99.,  39.],
       [186.,   5.,  30.,  99.,  97.],
       [187.,   5.,  54., 101.,  24.],
       [188.,   5.,  28., 101.,  68.],
       [189.,   5.,  41., 103.,  17.],
       [190.,   5.,  36., 103.,  85.],
       [191.,   5.,  34., 103.,  23.],
       [192.,   5.,  32., 103.,  69.],
       [193.,   5.,  33., 113.,   8.],
       [194.,   5.,  38., 113.,  91.],
       [195.,   5.,  47., 120.,  16.],
       [196.,   5.,  35., 120.,  79.],
       [197.,   5.,  45., 126.,  28.],
       [198.,   5.,  32., 126.,  74.],
       [199.,   5.,  32., 137.,  18.],
       [200.,   5.,  30., 137.,  83.]])

In [19]:
import pandas as pd

df = pd.read_csv('Mall_Customers.csv')

df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [23]:
df.Age.mean()

38.85

In [27]:
# wrong!!
# df[2].mean()

df['Age'].mean()

38.85

## Understand Customer Demographics

Calculate the average Age, Annual Income, and Spending Score to understand the
typical customer profile.

Analyze customer distribution by gender. Does one gender tend to spend more or earn
more on average?

In [40]:
# using loc to select rows / columns

# averages of Age, annual income and spending score
df.loc[:, ['Age', 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

# iloc uses numeric indexing, not the column label Age
# df.iloc[:, [2]]

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [79]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3      False
4      False
       ...
195    False
196    False
197     True
198     True
199     True
Name: Gender, Length: 200, dtype: bool

In [58]:
# Analyze customer distribution by gender. Does one gender tend to spend more or earn more on average?

# spending score by gender
df.loc[df['Gender'] == 'Male', ['Spending Score (1-100)']].mean()

Spending Score (1-100)    48.511364
dtype: float64

In [64]:
# using .groupby to group by Gender
df.groupby('Gender')['Spending Score (1-100)'].mean()

Gender
Female    51.526786
Male      48.511364
Name: Spending Score (1-100), dtype: float64

In [66]:
df.groupby('Gender')['Annual Income (k$)'].mean()

Gender
Female    59.250000
Male      62.227273
Name: Annual Income (k$), dtype: float64

Females spend more, but Males earn more, on average

In [67]:
df.loc[df['Gender'] == 'Male'].describe()

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count   88.000000  88.000000           88.000000               88.000000
mean   104.238636  39.806818           62.227273               48.511364
std     57.483830  15.514812           26.638373               27.896770
min      1.000000  18.000000           15.000000                1.000000
25%     59.500000  27.750000           45.500000               24.500000
50%    106.500000  37.000000           62.500000               50.000000
75%    151.250000  50.500000           78.000000               70.000000
max    200.000000  70.000000          137.000000               97.000000

In [69]:
df.loc[df['Gender'] == 'Female'].describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  112.000000  112.000000          112.000000              112.000000
mean    97.562500   38.098214           59.250000               51.526786
std     58.276412   12.644095           26.011952               24.114950
min      3.000000   18.000000           16.000000                5.000000
25%     46.750000   29.000000           39.750000               35.000000
50%     94.500000   35.000000           60.000000               50.000000
75%    148.250000   47.500000           77.250000               73.000000
max    197.000000   68.000000          126.000000               99.000000

## Identify High-Value Customers
Filter customers with a Spending Score > 80 and calculate their average Annual
Income.

Identify the top 10 customers by Spending Score. What do they have in common
(e.g., age group, gender)?

In [72]:
def categorise_spending(score):
    if score > 80: return 'A'
    elif score > 70: return 'B'
    elif score > 60: return 'C'
    else: return 'D'

df2 = df

df2['spending_grade'] = df2['Spending Score (1-100)'].apply(categorise_spending)

df2

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),spending_grade
0,1,Male,19,15,39,D
1,2,Male,21,15,81,A
2,3,Female,20,16,6,D
3,4,Female,23,16,77,B
4,5,Female,31,17,40,D
...,...,...,...,...,...,...
195,196,Female,35,120,79,B
196,197,Female,45,126,28,D
197,198,Male,32,126,74,B
198,199,Male,32,137,18,D
199,200,Male,30,137,83,A

In [ ]:
# df['Gender' == 'Male']  WRONG
# df['Gender'] == 'Male'  Correct, note the closing bracket

In [102]:
# Spending Score > 80 (grade A)
# top 10 rows

df2[df2['spending_grade'] == 'A'].head(10)

# not enough to just get all the grade 'A', need to get the Top 10

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),spending_grade
1,2,Male,21,15,81,A
7,8,Female,23,18,94,A
11,12,Female,35,19,99,A
19,20,Female,35,23,98,A
25,26,Male,29,28,82,A
29,30,Female,23,29,87,A
33,34,Male,18,33,92,A
35,36,Female,21,33,81,A
41,42,Male,24,38,92,A
123,124,Male,39,69,91,A

In [103]:
df2.sort_values(by='Spending Score (1-100)', ascending=False).head(10)

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),spending_grade
11,12,Female,35,19,99,A
19,20,Female,35,23,98,A
145,146,Male,28,77,97,A
185,186,Male,30,99,97,A
127,128,Male,40,71,95,A
167,168,Female,33,86,95,A
7,8,Female,23,18,94,A
141,142,Male,32,75,93,A
163,164,Female,31,81,93,A
41,42,Male,24,38,92,A